{
  "name": "Birdland B2B BUY",
  "short_name": "B2B BUY",
  "description": "Birdland product discovery, origin comparison and buying-decision workspace.",
  "start_url": "./partner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#073F35",
  "icons": [
    {
      "src": "./partner-desk-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./partner-desk-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
